# Déclare une variable pour extraire `$kabano_q` sans slash initial
if ($uri ~ ^/(.*)) {
    set $kabano_q $1;
}

# Gère les fichiers statiques si disponibles sous /public/
location / {
    root /var/www/my_webapp__3/www/public;

    # Tente de servir des fichiers physiques existants dans /public/
    try_files $uri /index.php?q=$kabano_q&$args;

    # Par défaut, les fichiers inexistants sont redirigés vers /index.php
}
